<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cb7013f255a4dfb81407fc26149ce7f" Name="Diagram1" >
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.canceledorders" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.customers" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.districts" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.masters" Width="1.5" PointX="2.375" PointY="2.875" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.orders" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.status" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.districtsmasters" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.worksorders" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.worktypes" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.worktypesmasters" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="positivepsychologydatabaseModel.works" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>